-- MySQL Script generated by MySQL Workbench
-- 09/28/16 09:02:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Projects` (
  `project_number` INT NOT NULL AUTO_INCREMENT COMMENT 'this is a project identifier',
  `project_name` VARCHAR(20) NULL,
  PRIMARY KEY (`project_number`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Jobs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Jobs` (
  `job_id` INT NOT NULL,
  `job_title` VARCHAR(45) NOT NULL,
  `job_rate` DECIMAL(2) NOT NULL,
  PRIMARY KEY (`job_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Employees` (
  `employee_number` INT NOT NULL,
  `employee_last` VARCHAR(45) NOT NULL,
  `employee_first` VARCHAR(45) NULL,
  `job_id` INT NULL,
  PRIMARY KEY (`employee_number`),
  INDEX `job_id_idx` (`job_id` ASC),
  CONSTRAINT `job_id`
    FOREIGN KEY (`job_id`)
    REFERENCES `mydb`.`Jobs` (`job_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Assignments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Assignments` (
  `project_number` INT NOT NULL,
  `employee_number` INT NOT NULL,
  `project_hours` VARCHAR(45) NULL,
  PRIMARY KEY (`project_number`, `employee_number`),
  INDEX `employee_number_idx` (`employee_number` ASC),
  CONSTRAINT `project_number`
    FOREIGN KEY (`project_number`)
    REFERENCES `mydb`.`Projects` (`project_number`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `employee_number`
    FOREIGN KEY (`employee_number`)
    REFERENCES `mydb`.`Employees` (`employee_number`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
